{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=QuickBillDb;Username=postgres;Password=Joker@1996"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt_ReplaceItLater",
    "Issuer": "QuickBill.Api",
    "Audience": "QuickBill.Client",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
